# language: ru
Функционал: Ozon.ru

  @success @cart
  Сценарий: проверка корзины на сервисе ozon.ru
    * Пользователь зашев в меню myOzon и выбрал кнопку
    * Пользователь выбрал вход с использованием почты
    * Пользователь ввел логини и пароль
      | TestIvanIvanov1@yandex.ru |
      | 40K#se*L |
    * Выполнить поиск по "iPhone 7 Plus/8 Plus Black"
    * Из результатов поиска добавьте в корзину 5 товаров
    * Перейти в корзину
    * Убедиться что все добавленные товары находятся в корзине
    * Удалить все товары из корзины
    * Разлогиниться с сервиса
    * Повторный вход в аккаунт
    * Пользователь выбрал вход с использованием почты
    * Пользователь ввел логини и пароль
      | TestIvanIvanov1@yandex.ru |
      | 40K#se*L |
    * Перейти в корзину после
    * Проверить, что "Корзина пуста"