# language: ru
Функция: сервис http://www.ozon.ru/

  Сценарий: проверка корзины на сервисе ozon.ru
    Когда Пользователь зашев в меню myOzon и выбрал кнопку
    И Пользователь выбрал вход с использованием почты
    Когда Пользователь ввел логини и пароль
    Тогда Выполнить поиск по "iPhone 7 Plus/8 Plus Black"
    И Из результатов поиска добавьте в корзину 5 товаров
    Тогда Перейти в корзину
    Когда Убедиться что все добавленные товары находятся в корзине
    Тогда Удалить все товары из корзины
    И Разлогиниться с сервиса
    Когда Повторный вход в аккаунт
    И Пользователь выбрал вход с использованием почты
    Когда Пользователь ввел логини и пароль
    Тогда Перейти в корзину после
    И Проверить, что "Корзина пуста"